<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turan Coffee</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #4A5C40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .main {
      padding: 40px 20px;
      text-align: center;
    }
    .main h2 {
      font-size: 2rem;
      color: #5C4033;
    }
    .main p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .product-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .buttons {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .buttons a {
      background-color: #4A5C40;
      color: white;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background-color: #3c4d33;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>TURAN COFFEE</h1>
  </header>

  <div class="main">
    <h2>Кофе-аппараты под ключ и в аренду</h2>
    <p>Высококачественные кофемашины для вашего бизнеса или офиса. Полное сопровождение и аренда без забот.</p>
    <div class="product-image">
      <img src="images/machine.png" alt="Кофе-аппарат TURAN">
    </div>
    <div class="buttons">
      <a href="#">WhatsApp</a>
      <a href="#">Telegram</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
      <a href="tel:+998000000000">Позвонить</a>
      <a href="#">Оставить заявку</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Turan Coffee. Все права защищены.
  </footer>
</body>
</html>
